<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="⚙️ 分层贝叶斯：MCMC——复杂后验的采样引言：当贝叶斯遇到“维度灾难”在前两篇文章中，我们了解了贝叶斯推断的基础（先验、似然、后验）以及分层贝叶斯模型（HBM）如何通过超参数 $\alpha$ 实现信息共享。 分层模型虽然强大，但也带来了巨大的计算挑战。回想贝叶斯定理： $$P(\theta|D) \propto P(D|\theta) P(\theta)$$ 当我们有 $M$ 个局部参数 $">
<meta property="og:type" content="article">
<meta property="og:title" content="分层贝叶斯（3）：MCMC——理论与现实的桥梁">
<meta property="og:url" content="http://example.com/2025/10/07/3%EF%BC%89%E5%88%86%E5%B1%82%E8%B4%9D%E5%8F%B6%E6%96%AF%EF%BC%9AMCMC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="⚙️ 分层贝叶斯：MCMC——复杂后验的采样引言：当贝叶斯遇到“维度灾难”在前两篇文章中，我们了解了贝叶斯推断的基础（先验、似然、后验）以及分层贝叶斯模型（HBM）如何通过超参数 $\alpha$ 实现信息共享。 分层模型虽然强大，但也带来了巨大的计算挑战。回想贝叶斯定理： $$P(\theta|D) \propto P(D|\theta) P(\theta)$$ 当我们有 $M$ 个局部参数 $">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-07T08:13:00.000Z">
<meta property="article:modified_time" content="2025-10-07T06:20:01.859Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<title >分层贝叶斯（3）：MCMC——理论与现实的桥梁</title>

<!-- Favicon -->

    <link href='/img/file.svg?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/file.svg?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    
<link rel="stylesheet" href="https://unpkg.com/katex@latest/dist/katex.min.css">





<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"John Doe","root":"/","typed_text":["Master of AI","AI for science Learner"],"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/file.svg","icon16":"/img/file.svg","icon32":"/img/file.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","show_text":"(/≧▽≦/)Hey! Good again!","hide_text":"王钰龙的个人博客"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"The blog has been lovely to run undefined day"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-10-07 14:20:01"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 8.0.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/file.svg">
    
    
        <div class="trm-logo-text">
            Wang<span>Yulong</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    Home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    Archives
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/photo/" target="">
                    photos
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    About
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/bys.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            分层贝叶斯（3）：MCMC——理论与现实的桥梁
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/wyl.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        WangYulong
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/Wang-Yulong-XMU" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://www.zhihu.com/people/mockingbird-2-73" title="ZhiHu" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-zhihu"></i>
        </a>
    
        <a href="https://gitee.com/hubu_wyl" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-git"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                XiaMen
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                School:
            </div>
            <div class="trm-label trm-label-light">
                XiaMen University
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                22
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            10/07
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            16:13
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            John Doe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="⚙️-分层贝叶斯：MCMC——复杂后验的采样"><a href="#⚙️-分层贝叶斯：MCMC——复杂后验的采样" class="headerlink" title="⚙️ 分层贝叶斯：MCMC——复杂后验的采样"></a>⚙️ 分层贝叶斯：MCMC——复杂后验的采样</h1><h2 id="引言：当贝叶斯遇到“维度灾难”"><a href="#引言：当贝叶斯遇到“维度灾难”" class="headerlink" title="引言：当贝叶斯遇到“维度灾难”"></a>引言：当贝叶斯遇到“维度灾难”</h2><p>在前两篇文章中，我们了解了贝叶斯推断的基础（先验、似然、后验）以及分层贝叶斯模型（HBM）如何通过<strong>超参数 $\alpha$</strong> 实现信息共享。</p>
<p>分层模型虽然强大，但也带来了巨大的计算挑战。回想贝叶斯定理：</p>
<p>$$P(\theta|D) \propto P(D|\theta) P(\theta)$$</p>
<p>当我们有 $M$ 个局部参数 $\theta_m$ 和超参数 $\alpha$ 时，我们需要推断的是一个关于 $(\theta_1, \dots, \theta_M, \alpha)$ 的<strong>联合后验分布</strong>。在现实模型中，这个参数空间可能有数百甚至数千个维度。</p>
<ul>
<li><strong>挑战：</strong> 这种高维的后验分布 $P(\theta|D)$ 形状复杂、多峰，<strong>无法通过传统的解析积分求解</strong>。  </li>
<li><strong>解决方案：</strong> 我们需要一种方法来“近似”这个复杂的分布——这就是 <strong>马尔可夫链蒙特卡洛（Markov Chain Monte Carlo, MCMC）</strong> 采样方法。</li>
</ul>
<hr>
<h2 id="一、从积分到采样：用“频率”逼近“密度”"><a href="#一、从积分到采样：用“频率”逼近“密度”" class="headerlink" title="一、从积分到采样：用“频率”逼近“密度”"></a>一、从积分到采样：用“频率”逼近“密度”</h2><h3 id="1-从积分的痛点说起"><a href="#1-从积分的痛点说起" class="headerlink" title="1. 从积分的痛点说起"></a>1. 从积分的痛点说起</h3><p>贝叶斯推断的核心在于后验分布：</p>
<p>$$P(\theta|D) &#x3D; \frac{P(D|\theta)P(\theta)}{P(D)}$$</p>
<p>其中分母：</p>
<p>$$P(D) &#x3D; \int P(D|\theta)P(\theta), d\theta$$</p>
<p>通常无法解析求解。<br>于是我们希望通过<strong>随机采样</strong>来逼近这个积分。</p>
<p>如果我们能够从后验分布 $P(\theta|D)$ 中采样得到点集 ${\theta^{(1)}, \dots, \theta^{(N)}}$，那么任意函数的期望就可以近似为：</p>
<p>$$\mathbb{E}[f(\theta)] \approx \frac{1}{N}\sum_{i&#x3D;1}^N f(\theta^{(i)})$$</p>
<p>换句话说：<br><strong>积分太难？那就通过采样求平均。</strong></p>
<hr>
<h3 id="2-蒙特卡洛（Monte-Carlo）的思想"><a href="#2-蒙特卡洛（Monte-Carlo）的思想" class="headerlink" title="2. 蒙特卡洛（Monte Carlo）的思想"></a>2. 蒙特卡洛（Monte Carlo）的思想</h3><p>蒙特卡洛方法用随机抽样替代复杂计算。<br>例如：要估计一个复杂形状区域的面积，只需在外接正方形中随机撒点，通过落入目标区域的比例估算面积。</p>
<p>同样地，在贝叶斯推断中，我们通过<strong>样本频率</strong>近似<strong>概率密度</strong>。<br>样本在后验高密度区域出现得更频繁，自然反映了后验分布的形状。</p>
<hr>
<h2 id="二、MCMC-的核心：让样本“走向后验”"><a href="#二、MCMC-的核心：让样本“走向后验”" class="headerlink" title="二、MCMC 的核心：让样本“走向后验”"></a>二、MCMC 的核心：让样本“走向后验”</h2><h3 id="1-马尔可夫链：带有记忆衰减的随机游走"><a href="#1-马尔可夫链：带有记忆衰减的随机游走" class="headerlink" title="1. 马尔可夫链：带有记忆衰减的随机游走"></a>1. 马尔可夫链：带有记忆衰减的随机游走</h3><p>马尔可夫链是一种<strong>无记忆性随机过程</strong>：</p>
<p>$$P(\theta^{(t+1)}|\theta^{(t)}, \theta^{(t-1)}, \dots) &#x3D; P(\theta^{(t+1)}|\theta^{(t)})$$</p>
<p>MCMC 的目标是构造这样一条链，使其在长期运行后，状态分布稳定地收敛到目标分布 $P(\theta|D)$。<br>只要链是<strong>不可约（Irreducible）</strong>、<strong>非周期（Aperiodic）且满足平稳性（Stationarity）</strong>，采样点就能代表后验分布。</p>
<blockquote>
<p>MCMC 让链在高概率区域停留更久，低概率区域更快离开。<br>链走得越久，样本分布越接近真实后验。</p>
</blockquote>
<hr>
<h3 id="2-Metropolis–Hastings-算法（MH）"><a href="#2-Metropolis–Hastings-算法（MH）" class="headerlink" title="2. Metropolis–Hastings 算法（MH）"></a>2. Metropolis–Hastings 算法（MH）</h3><p>MH 是最经典的 MCMC 算法。<br>它通过“提出–接受–拒绝”的机制实现采样：</p>
<ol>
<li><p><strong>初始化</strong> $\theta^{(0)}$。  </p>
</li>
<li><p><strong>提出候选样本</strong> $\theta’$，从提议分布 $q(\theta’|\theta^{(t)})$ 生成。  </p>
</li>
<li><p><strong>计算接受率：</strong></p>
<p>$$r &#x3D; \frac{P(D|\theta’) P(\theta’) q(\theta^{(t)}|\theta’)}{P(D|\theta^{(t)}) P(\theta^{(t)}) q(\theta’|\theta^{(t)})}$$</p>
</li>
<li><p><strong>接受或拒绝：</strong></p>
<p>$$ \theta^{(t+1)} &#x3D;\begin{cases}\theta’, &amp; \text{以概率 } \min(1, r) \text{ 接受}\\theta^{(t)}, &amp; \text{否则保持不变}\end{cases}$$</p>
</li>
<li><p>重复迭代直到收敛。</p>
</li>
</ol>
<p>在充分运行后，样本序列 ${\theta^{(1)}, \dots, \theta^{(N)}}$ 就服从目标后验分布。</p>
<h2 id="三、从采样到统计：如何“读懂”后验样本"><a href="#三、从采样到统计：如何“读懂”后验样本" class="headerlink" title="三、从采样到统计：如何“读懂”后验样本"></a>三、从采样到统计：如何“读懂”后验样本</h2><p>当 MCMC 完成采样后，我们获得一系列后验样本：<br>${\theta^{(1)}, \theta^{(2)}, \dots, \theta^{(S)}}$。</p>
<h3 id="后验统计量估计"><a href="#后验统计量估计" class="headerlink" title="后验统计量估计"></a>后验统计量估计</h3><table>
<thead>
<tr>
<th align="left">统计量</th>
<th align="left">数学定义</th>
<th align="left">采样近似</th>
</tr>
</thead>
<tbody><tr>
<td align="left">后验均值</td>
<td align="left">$\mathbb{E}[\theta|D]$</td>
<td align="left">$\frac{1}{S}\sum_s \theta^{(s)}$</td>
</tr>
<tr>
<td align="left">方差</td>
<td align="left">$\text{Var}[\theta|D]$</td>
<td align="left">$\frac{1}{S}\sum_s (\theta^{(s)} - \bar{\theta})^2$</td>
</tr>
<tr>
<td align="left">95% 可信区间</td>
<td align="left">$[\theta_{2.5\%},\theta_{97.5\%}]$</td>
<td align="left">样本分位数估计</td>
</tr>
</tbody></table>
<p>这些结果提供了参数估计与不确定性量化。</p>
<hr>
<h2 id="四、从采样到预测：贝叶斯式前瞻"><a href="#四、从采样到预测：贝叶斯式前瞻" class="headerlink" title="四、从采样到预测：贝叶斯式前瞻"></a>四、从采样到预测：贝叶斯式前瞻</h2><p>MCMC 的威力不仅在于“知道参数”，更在于“用参数预测未来”。</p>
<h3 id="1-贝叶斯预测分布"><a href="#1-贝叶斯预测分布" class="headerlink" title="1. 贝叶斯预测分布"></a>1. 贝叶斯预测分布</h3><p>$$P(\tilde{D}|D) &#x3D; \int P(\tilde{D}|\theta) P(\theta|D), d\theta$$</p>
<p>利用采样点近似：</p>
<p>$$P(\tilde{D}|D) \approx \frac{1}{S} \sum_{s&#x3D;1}^S P(\tilde{D}|\theta^{(s)})$$</p>
<h3 id="2-实现步骤"><a href="#2-实现步骤" class="headerlink" title="2. 实现步骤"></a>2. 实现步骤</h3><ol>
<li>从后验样本集中随机选取 $\theta^{(s)}$。  </li>
<li>代入似然函数 $P(\tilde{D}|\theta^{(s)})$，生成预测数据。  </li>
<li>汇总所有模拟结果，得到预测分布 $P(\tilde{D}|D)$。</li>
</ol>
<p>这种方法自然地将参数不确定性传播到预测结果中，使预测更加稳健。</p>
<hr>
<h2 id="五、小结：让不可算的积分变得可行"><a href="#五、小结：让不可算的积分变得可行" class="headerlink" title="五、小结：让不可算的积分变得可行"></a>五、小结：让不可算的积分变得可行</h2><table>
<thead>
<tr>
<th>阶段</th>
<th>目标</th>
<th>MCMC 的作用</th>
</tr>
</thead>
<tbody><tr>
<td>参数推断</td>
<td>$P(\theta|D)$</td>
<td>构造马尔可夫链采样逼近后验</td>
</tr>
<tr>
<td>不确定性评估</td>
<td>$\mathbb{E}[f(\theta)|D]$</td>
<td>用采样均值替代积分</td>
</tr>
<tr>
<td>预测阶段</td>
<td>$P(\tilde{D}|D)$</td>
<td>基于后验样本模拟未来数据</td>
</tr>
</tbody></table>
<blockquote>
<p>*<strong>MCMC 是贝叶斯思想的与现实的桥梁。</strong><br>它让“不可积”的概率世界，通过采样变得可触、可算、可解释。</p>
</blockquote>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/10/10/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%98%85%E8%AF%BB/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/ai4s.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E9%9A%8F%E7%AC%94/">
                    随笔
                </a>
            </div>
            <h5>
                <a href="/2025/10/10/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%98%85%E8%AF%BB/" class="trm-anima-link">
                    AI4S：科学文献知识结构化
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/10/10</li>
                <li>15:30</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/10/07/2%EF%BC%89%E5%88%86%E5%B1%82%E8%B4%9D%E5%8F%B6%E6%96%AF%EF%BC%9A%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95%20/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/bys.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%AE%97%E6%B3%95/">
                    算法
                </a>
            </div>
            <h5>
                <a href="/2025/10/07/2%EF%BC%89%E5%88%86%E5%B1%82%E8%B4%9D%E5%8F%B6%E6%96%AF%EF%BC%9A%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95%20/" class="trm-anima-link">
                    分层贝叶斯（2）：从参数到分层
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/10/07</li>
                <li>11:52</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

      

     

    
        <div class="trm-footer-item">
            特别致谢：本博客采用开源主题Hexo-Theme-Async驱动，感谢所有开源开发者。
        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.6"></script>
    

    

    <!-- 数学公式 -->
    
        
<script src="https://unpkg.com/katex@latest/dist/katex.min.js" data-swup-reload-script></script>

        
            
<script src="https://unpkg.com/katex@latest/dist/contrib/copy-tex.min.js" data-swup-reload-script></script>

        
        
<script src="https://unpkg.com/katex@latest/dist/contrib/auto-render.min.js" data-swup-reload-script></script>

        <script data-swup-reload-script>
              window.renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true },
                ],
                ...{},
            })
        </script>
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



</body>

</html>