<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="🚀 贝叶斯定理：先验、后验与似然引言：当“信念”遇到“数据”在日常生活中，我们经常根据新的观察来修正自己的看法或信念。贝叶斯方法（Bayesian Method) 正是将这种人类的认知过程——信念的更新——用严谨的数学形式固定下来。 在机器学习与统计学中，贝叶斯定理提供了一个框架，用于量化不确定性，并根据观测数据对模型参数进行更新。本文将从最简单的 朴素贝叶斯（Naive Bayes） 分类器入">
<meta property="og:type" content="article">
<meta property="og:title" content="分层贝叶斯（一）：贝叶斯方法">
<meta property="og:url" content="http://example.com/2025/10/06/1%EF%BC%89%E5%88%86%E5%B1%82%E8%B4%9D%E5%8F%B6%E6%96%AF%EF%BC%9A%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="🚀 贝叶斯定理：先验、后验与似然引言：当“信念”遇到“数据”在日常生活中，我们经常根据新的观察来修正自己的看法或信念。贝叶斯方法（Bayesian Method) 正是将这种人类的认知过程——信念的更新——用严谨的数学形式固定下来。 在机器学习与统计学中，贝叶斯定理提供了一个框架，用于量化不确定性，并根据观测数据对模型参数进行更新。本文将从最简单的 朴素贝叶斯（Naive Bayes） 分类器入">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-06T08:55:00.000Z">
<meta property="article:modified_time" content="2025-10-07T05:44:38.988Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<title >分层贝叶斯（一）：贝叶斯方法</title>

<!-- Favicon -->

    <link href='/img/file.svg?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/file.svg?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    
<link rel="stylesheet" href="https://unpkg.com/katex@latest/dist/katex.min.css">





<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"John Doe","root":"/","typed_text":["Master of AI","AI for science Learner"],"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/file.svg","icon16":"/img/file.svg","icon32":"/img/file.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","show_text":null,"hide_text":"王钰龙的个人博客"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"The blog has been lovely to run undefined day"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-10-07 13:44:38"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 8.0.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/file.svg">
    
    
        <div class="trm-logo-text">
            Wang<span>Yulong</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    Home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    Archives
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/photo/" target="">
                    photos
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    About
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/bys.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            分层贝叶斯（一）：贝叶斯方法
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/wyl.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        WangYulong
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/Wang-Yulong-XMU" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://www.zhihu.com/people/mockingbird-2-73" title="ZhiHu" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-zhihu"></i>
        </a>
    
        <a href="https://gitee.com/hubu_wyl" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-git"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                XiaMen
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                School:
            </div>
            <div class="trm-label trm-label-light">
                XiaMen University
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                22
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            10/06
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            16:55
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            John Doe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="🚀-贝叶斯定理：先验、后验与似然"><a href="#🚀-贝叶斯定理：先验、后验与似然" class="headerlink" title="🚀 贝叶斯定理：先验、后验与似然"></a>🚀 贝叶斯定理：先验、后验与似然</h1><h2 id="引言：当“信念”遇到“数据”"><a href="#引言：当“信念”遇到“数据”" class="headerlink" title="引言：当“信念”遇到“数据”"></a>引言：当“信念”遇到“数据”</h2><p>在日常生活中，我们经常根据新的观察来修正自己的看法或信念。<strong>贝叶斯方法（Bayesian Method)</strong> 正是将这种人类的认知过程——<strong>信念的更新</strong>——用严谨的数学形式固定下来。</p>
<p>在机器学习与统计学中，<strong>贝叶斯定理</strong>提供了一个框架，用于<strong>量化不确定性</strong>，并根据观测数据对模型参数进行更新。本文将从最简单的 <strong>朴素贝叶斯（Naive Bayes）</strong> 分类器入手，通过一个直观的<strong>抛硬币实验</strong>，理解贝叶斯公式中的三大核心要素：<strong>先验（Prior）</strong>、<strong>似然（Likelihood）</strong> 与 <strong>后验（Posterior）</strong>。</p>
<hr>
<h2 id="一、引子：抛硬币实验与参数-theta"><a href="#一、引子：抛硬币实验与参数-theta" class="headerlink" title="一、引子：抛硬币实验与参数  $\theta$"></a>一、引子：抛硬币实验与参数  $\theta$</h2><p>假设你手中有一枚硬币，我们想知道它<strong>正面朝上的真实概率</strong> $\theta$ 是多少。这个 $\theta$ 是我们模型中的<strong>参数（Parameter）</strong>，它是我们希望根据数据推断的 <strong>“真相”</strong>。</p>
<h3 id="1-初始信念：先验分布-P-theta"><a href="#1-初始信念：先验分布-P-theta" class="headerlink" title="1. 初始信念：先验分布 $P(\theta)$"></a>1. 初始信念：先验分布 $P(\theta)$</h3><p>在观测数据 $D$ 之前，我们对 $\theta$ 的取值已有初始信念，这就是 <strong>先验分布（Prior Distribution）</strong>。</p>
<ul>
<li><strong>定义：</strong> $P(\theta)$ 描述了观测数据之前，我们对参数 $\theta$ <strong>所有可能取值的信念与不确定性</strong>。</li>
<li><strong>要求：</strong> <strong>先验必须是一个概率分布</strong>，而非单一数值。</li>
<li><strong>作用：</strong> 代表我们在看到数据之前的主观假设，它会影响数据量小时的推断结果。</li>
</ul>
<h3 id="2-数据支持度：似然函数-P-D-theta"><a href="#2-数据支持度：似然函数-P-D-theta" class="headerlink" title="2. 数据支持度：似然函数 $P(D|\theta)$"></a>2. 数据支持度：似然函数 $P(D|\theta)$</h3><p>假设我们抛硬币 $N$ 次，得到 $k$ 次正面（数据记为 $D$）。由于抛硬币符合<strong>二项分布</strong>，其似然函数 $P(D|\theta)$ 为：<br>$$P(D|\theta) &#x3D; \binom{N}{k} \theta^k (1-\theta)^{N-k}$$</p>
<ul>
<li><strong>定义：</strong> 似然函数 $P(D|\theta)$ 描述在<strong>给定特定参数 $\theta$</strong> 的情况下，观察到现有数据 $D$ 的<strong>相对概率</strong>。</li>
<li><strong>核心：</strong> 似然反映了 <strong>“数据对参数 $\theta$ 的支持度”</strong>。它是一个关于 $\theta$ 的函数，不要求归一化。</li>
</ul>
<h3 id="3-更新后的信念：后验分布-P-theta-D"><a href="#3-更新后的信念：后验分布-P-theta-D" class="headerlink" title="3. 更新后的信念：后验分布 $P(\theta|D)$"></a>3. 更新后的信念：后验分布 $P(\theta|D)$</h3><p>结合了先验和似然后，我们更新对 $\theta$ 的认识，得到<strong>后验分布（Posterior Distribution）</strong>。</p>
<p>后验分布的计算遵循<strong>贝叶斯定理</strong>：</p>
<p>$$P(\theta|D) &#x3D; \frac{P(D|\theta) P(\theta)}{P(D)}$$</p>
<ul>
<li><strong>定义：</strong> 后验分布 $P(\theta|D)$ 描述了在观测数据后，对参数 $\theta$ 的<strong>更新信念</strong>。</li>
<li><strong>直观意义：</strong> 后验是<strong>先验信息</strong>与<strong>数据证据</strong>的加权融合。</li>
<li><strong>推断简化：</strong> 在参数推断中，我们通常只关注后验的形状，故可使用比例形式：</li>
</ul>
<p>$$P(\theta|D) \propto P(D|\theta) P(\theta)$$</p>
<hr>
<h2 id="二、贝叶斯定理与朴素贝叶斯"><a href="#二、贝叶斯定理与朴素贝叶斯" class="headerlink" title="二、贝叶斯定理与朴素贝叶斯"></a>二、贝叶斯定理与朴素贝叶斯</h2><h3 id="1-证据项-P-D-的角色"><a href="#1-证据项-P-D-的角色" class="headerlink" title="1. 证据项 $P(D)$ 的角色"></a>1. 证据项 $P(D)$ 的角色</h3><p>公式分母 $P(D)$ 为<strong>证据（Evidence）或边缘似然（Marginal Likelihood)</strong>，它的定义是一个积分：</p>
<p>$$P(D) &#x3D; \int P(D|\theta) P(\theta) , d\theta$$</p>
<ul>
<li><strong>功能：</strong> $P(D)$ 确保后验分布积分为 1，实现<strong>归一化</strong>。</li>
<li><strong>推断焦点：</strong> 由于 $P(D)$ 是一个常数，且在复杂模型中难以解析求解，我们在推断参数<strong>形状</strong>时，通常只关注<strong>分子（联合概率密度）</strong>。</li>
</ul>
<h3 id="2-从参数推断到分类任务"><a href="#2-从参数推断到分类任务" class="headerlink" title="2. 从参数推断到分类任务"></a>2. 从参数推断到分类任务</h3><p>硬币实验说明了贝叶斯推断的思想：<strong>利用数据修正对参数的信念</strong>。在分类问题中，我们推广为：<strong>利用特征数据 $X$ 修正对类别 $C$ 的信念</strong>，从而得到：</p>
<p>$$P(C|X) &#x3D; \frac{P(X|C) P(C)}{P(X)}$$</p>
<ul>
<li>$P(C|X)$：<strong>后验</strong>分类概率。</li>
<li>$P(X|C)$：特征的<strong>似然</strong>（在 $C$ 下生成 $X$ 的概率）。</li>
<li>$P(C)$：类别的<strong>先验</strong>概率。</li>
</ul>
<h3 id="3-“朴素”假设：条件独立性"><a href="#3-“朴素”假设：条件独立性" class="headerlink" title="3. “朴素”假设：条件独立性"></a>3. “朴素”假设：条件独立性</h3><p>由于特征 $X &#x3D; {x_1, x_2, \dots, x_n}$ 通常维度高且特征间可能相关，直接计算 $P(X|C)$ 非常复杂。</p>
<p><strong>朴素贝叶斯</strong>通过一个“朴素”的假设来简化计算：<strong>在给定类别 $C$ 的条件下，所有特征间条件独立。</strong></p>
<p>$$P(X|C) &#x3D; \prod_{i&#x3D;1}^n P(x_i|C)$$</p>
<p>这一独立性假设极大简化了计算，使朴素贝叶斯在文本分类等任务中表现高效。</p>
<h1 id="🔄-贝叶斯算法的核心：推断与预测"><a href="#🔄-贝叶斯算法的核心：推断与预测" class="headerlink" title="🔄 贝叶斯算法的核心：推断与预测"></a>🔄 贝叶斯算法的核心：推断与预测</h1><p>贝叶斯算法的核心在于一个<strong>学习循环</strong>，它利用新的证据持续更新我们对模型参数的信念。这个过程可以清晰地划分为两大阶段：<strong>参数推断（Inference）和新数据预测（Prediction）</strong>。</p>
<hr>
<h2 id="一、推断阶段：参数信念的更新"><a href="#一、推断阶段：参数信念的更新" class="headerlink" title="一、推断阶段：参数信念的更新"></a>一、推断阶段：参数信念的更新</h2><p>推断阶段的目标是利用观测到的数据 $D$ 来修正模型参数 $\theta$ 的不确定性，核心在于计算<strong>后验分布 $P(\theta|D)$</strong>。</p>
<h3 id="1-基础更新：贝叶斯定理"><a href="#1-基础更新：贝叶斯定理" class="headerlink" title="1. 基础更新：贝叶斯定理"></a>1. 基础更新：贝叶斯定理</h3><p>在接收到一批数据 $D$ 时，我们使用贝叶斯定理进行一次性更新：</p>
<p>$$P(\theta|D) &#x3D; \frac{P(D|\theta) P(\theta)}{P(D)}$$</p>
<p>在推断<strong>参数形状</strong>时，我们通常只关注<strong>分子</strong>（似然与先验的联合概率密度 $P(D|\theta) P(\theta)$），因为后验分布的形状完全由它决定。</p>
<h3 id="2-连续学习：顺序贝叶斯更新"><a href="#2-连续学习：顺序贝叶斯更新" class="headerlink" title="2. 连续学习：顺序贝叶斯更新"></a>2. 连续学习：顺序贝叶斯更新</h3><p>贝叶斯更新可以进行<strong>迭代</strong>。当我们获得第二批数据 $D’$ 时，上一步的<strong>后验 $P(\theta|D)$</strong> 直接成为下一步的<strong>先验</strong>：</p>
<p>$$P(\theta|D, D’) &#x3D; \frac{P(D’|\theta) P(\theta|D)}{P(D’)}$$</p>
<p>这种<strong>顺序贝叶斯更新（Sequential Bayesian Updating）</strong> 遵循直觉：每次看到新数据，都用它来修正已有的信念。</p>
<p><strong>迭代更新过程的抽象表示：</strong></p>
<p>$$\text{Prior} \xrightarrow[\text{data } D]{\text{update}} \text{Posterior} \xrightarrow[\text{as new prior}]{\text{new data } D’} \text{Posterior}’ \xrightarrow[\text{as new prior}]{\text{new data } D’’} \cdots$$</p>
<p>每次新的观测，都会使我们的不确定性逐步减少，后验分布也会越来越集中在真实参数附近。</p>
<hr>
<h2 id="二、证据项-P-D-：归一化与模型解释"><a href="#二、证据项-P-D-：归一化与模型解释" class="headerlink" title="二、证据项 $P(D)$：归一化与模型解释"></a>二、证据项 $P(D)$：归一化与模型解释</h2><p>证据项 $P(D)$ 位于贝叶斯定理的分母，被称为<strong>边缘似然（Marginal Likelihood）</strong>。</p>
<h3 id="1-由归一化条件推导积分表达式"><a href="#1-由归一化条件推导积分表达式" class="headerlink" title="1. 由归一化条件推导积分表达式"></a>1. 由归一化条件推导积分表达式</h3><p>由于后验分布必须归一化 ($\int P(\theta|D), d\theta &#x3D; 1$)，我们可以推导出 $P(D)$ 的积分表达式：</p>
<p>$$P(D) &#x3D; \int P(D|\theta) P(\theta), d\theta$$</p>
<ul>
<li><strong>直觉解释：</strong> 数据的概率 $P(D)$ 是对 <strong>“在所有可能参数下生成数据的可能性 $P(D|\theta)$”</strong> 的加权平均（由先验 $P(\theta)$ 加权）。</li>
<li><strong>功能：</strong> $P(D)$ 在推断阶段作为<strong>归一化常数</strong>。</li>
</ul>
<h3 id="2-离散参数的求和形式"><a href="#2-离散参数的求和形式" class="headerlink" title="2. 离散参数的求和形式"></a>2. 离散参数的求和形式</h3><p>当参数 $\theta$ 是离散变量时，积分变为求和：</p>
<p>$$P(D) &#x3D; \sum_{\theta} P(D|\theta) P(\theta)$$</p>
<hr>
<h2 id="三、预测阶段：量化新数据的不确定性"><a href="#三、预测阶段：量化新数据的不确定性" class="headerlink" title="三、预测阶段：量化新数据的不确定性"></a>三、预测阶段：量化新数据的不确定性</h2><p>预测阶段的目标是利用推断出的<strong>后验分布 $P(\theta|D)$</strong>，来计算和预测<strong>新数据 $\tilde{D}$ 的分布 $P(\tilde{D}|D)$</strong>。</p>
<h3 id="预测分布公式"><a href="#预测分布公式" class="headerlink" title="预测分布公式"></a>预测分布公式</h3><p>我们通过对所有可能的参数 $\theta$ 进行积分，将参数的不确定性整合到预测中：</p>
<p>$$P(\tilde{D}|D) &#x3D; \int P(\tilde{D}|\theta) P(\theta|D) , d\theta$$</p>
<ul>
<li><strong>$P(\tilde{D}|\theta)$：</strong> 在给定<strong>特定参数 $\theta$</strong> 下，新数据 $\tilde{D}$ 出现的概率（预测似然）。</li>
<li><strong>$P(\theta|D)$：</strong> 对参数 $\theta$ 的<strong>后验信念</strong>，充当加权函数。</li>
</ul>
<p><strong>贝叶斯预测的关键：</strong> 预测分布 $P(\tilde{D}|D)$ 提供了<strong>完整的概率分布</strong>，这自然地整合了模型参数 $\theta$ 的<strong>所有不确定性</strong>，从而提供比点估计更稳健的预测区间。</p>
<hr>
<h2 id="走向分层贝叶斯"><a href="#走向分层贝叶斯" class="headerlink" title="走向分层贝叶斯"></a>走向分层贝叶斯</h2><p>简单的贝叶斯模型假设所有数据点都由<strong>单一的 $\theta$</strong> 或<strong>独立的 $\theta_m$</strong> 产生，但当我们面对<strong>多个相似但独立的子问题</strong>（如不同城市、不同样本群体）时，这种独立分析会导致数据稀疏的个体推断不可信。</p>
<p>此时，我们需要引入<strong>分层（Hierarchical）结构</strong>和<strong>超参数（Hyperparameters）</strong>，让参数之间也具有关联性，从而实现<strong>信息共享</strong>。</p>
<p>下一篇：<strong>分层贝叶斯（二）：从参数到分层</strong>。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/10/07/2%EF%BC%89%E5%88%86%E5%B1%82%E8%B4%9D%E5%8F%B6%E6%96%AF%EF%BC%9A%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95%20/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/bys.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%AE%97%E6%B3%95/">
                    算法
                </a>
            </div>
            <h5>
                <a href="/2025/10/07/2%EF%BC%89%E5%88%86%E5%B1%82%E8%B4%9D%E5%8F%B6%E6%96%AF%EF%BC%9A%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95%20/" class="trm-anima-link">
                    分层贝叶斯（2）：从参数到分层
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/10/07</li>
                <li>11:52</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/10/05/%E9%9A%8F%E8%AE%B0%EF%BC%881%EF%BC%89/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/sea_llm.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E9%9A%8F%E7%AC%94/">
                    随笔
                </a>
            </div>
            <h5>
                <a href="/2025/10/05/%E9%9A%8F%E8%AE%B0%EF%BC%881%EF%BC%89/" class="trm-anima-link">
                    随记（1）
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/10/05</li>
                <li>13:57</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

      

     

    
        <div class="trm-footer-item">
            特别致谢：本博客采用开源主题Hexo-Theme-Async驱动，感谢所有开源开发者。
        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.6"></script>
    

    

    <!-- 数学公式 -->
    
        
<script src="https://unpkg.com/katex@latest/dist/katex.min.js" data-swup-reload-script></script>

        
            
<script src="https://unpkg.com/katex@latest/dist/contrib/copy-tex.min.js" data-swup-reload-script></script>

        
        
<script src="https://unpkg.com/katex@latest/dist/contrib/auto-render.min.js" data-swup-reload-script></script>

        <script data-swup-reload-script>
              window.renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true },
                ],
                ...{},
            })
        </script>
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



</body>

</html>